{
    "name": "tecnocreaciones/vzla-tools-bundle",
    "description": "Bundle for symfony3 for Venezuela Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@tecnocreaciones.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/framework-bundle": "^3.0 || ^4.4",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-0": { "Tecnocreaciones\\Vzla\\ToolsBundle": "" }
    },
    "target-dir": "Tecnocreaciones/Vzla/ToolsBundle"
}
