{
    "name": "tecnocreaciones/vzla-tools-bundle",
    "description": "Bundle for symfony2 for Venezuela Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Mendoza",
            "email": "inhack20@tecnocreaciones.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-0": { "Tecnocreaciones\\Vzla\\ToolsBundle": "" }
    },
    "target-dir": "Tecnocreaciones/Vzla/ToolsBundle"
}
